[gd_scene load_steps=4 format=2]

[ext_resource path="res://squadron_instance.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map.gd" type="Script" id=4]
[ext_resource path="res://ColorRect.gd" type="Script" id=5]

[node name="Control" type="Control"]
margin_left = -0.5
margin_top = -0.25
margin_right = 1239.5
margin_bottom = 719.75
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Map"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.25
margin_right = 1024.25
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0.215686, 0.368627, 0.501961, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="squad_1" parent="Map" instance=ExtResource( 1 )]
