; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Airbase",
"language": "GDScript",
"path": "res://Entities/Airbase/Airbase.gd"
}, {
"base": "Ship",
"class": "Battleship",
"language": "GDScript",
"path": "res://Entities/Ships/Battleship.gd"
}, {
"base": "",
"class": "CombatPlane",
"language": "GDScript",
"path": "res://Entities/Planes/Plane.gd"
}, {
"base": "Ship",
"class": "Cruiser",
"language": "GDScript",
"path": "res://Entities/Ships/Cruiser.gd"
}, {
"base": "Ship",
"class": "Destroyer",
"language": "GDScript",
"path": "res://Entities/Ships/Destroyer.gd"
}, {
"base": "Area2D",
"class": "DetectionArea",
"language": "GDScript",
"path": "res://Miscellaneous/Detection Area.gd"
}, {
"base": "Area2D",
"class": "Island",
"language": "GDScript",
"path": "res://Game Map/Islands/Island.gd"
}, {
"base": "Area2D",
"class": "PlaneSquadron",
"language": "GDScript",
"path": "res://Entities/PlaneSquadron/PlaneSquadron.gd"
}, {
"base": "",
"class": "Ship",
"language": "GDScript",
"path": "res://Entities/Ships/Ship.gd"
}, {
"base": "Node2D",
"class": "SquadFull",
"language": "GDScript",
"path": "res://Squad/SquadFull.gd"
}, {
"base": "Area2D",
"class": "Squadron",
"language": "GDScript",
"path": "res://Squad/Squadron.gd"
}, {
"base": "Ship",
"class": "TorpDestroyer",
"language": "GDScript",
"path": "res://Entities/Ships/TorpDestroyer.gd"
}, {
"base": "Node",
"class": "Weapon",
"language": "GDScript",
"path": "res://Weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Airbase": "",
"Battleship": "",
"CombatPlane": "",
"Cruiser": "",
"Destroyer": "",
"DetectionArea": "",
"Island": "",
"PlaneSquadron": "",
"Ship": "",
"SquadFull": "",
"Squadron": "",
"TorpDestroyer": "",
"Weapon": ""
}

[application]

config/name="battleships_v0.1"
run/main_scene="res://gui/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://GameState.gd"

[display]

window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[input]

queue={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
scout={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
strike={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="islands"
2d_physics/layer_2="planes"
2d_physics/layer_3="Visibility"
2d_physics/layer_4="ship combat"

[rendering]

environment/default_environment="res://default_env.tres"
