; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Airbase",
"language": "GDScript",
"path": "res://Ships2/Plane Launchers/Airbase.gd"
}, {
"base": "Ship",
"class": "Battleship",
"language": "GDScript",
"path": "res://Entities/Ships/Battleship.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Ships2/Bullets/Bullet.gd"
}, {
"base": "ShipSquadron",
"class": "Carrier",
"language": "GDScript",
"path": "res://Squad/Carrier/Carrier.gd"
}, {
"base": "Ship",
"class": "CarrierEntity",
"language": "GDScript",
"path": "res://Entities/Ships/CarrierEntity.gd"
}, {
"base": "CombatUnit",
"class": "CarrierScene",
"language": "GDScript",
"path": "res://Ships2/Plane Launchers/Carrier.gd"
}, {
"base": "",
"class": "CombatPlane",
"language": "GDScript",
"path": "res://Entities/Planes/Plane.gd"
}, {
"base": "KinematicBody2D",
"class": "CombatUnit",
"language": "GDScript",
"path": "res://Ships2/CombatUnit.gd"
}, {
"base": "Area2D",
"class": "CombatUnitsWrapper",
"language": "GDScript",
"path": "res://Squad/CombatUnitsWrapper.gd"
}, {
"base": "Ship",
"class": "Cruiser",
"language": "GDScript",
"path": "res://Entities/Ships/Cruiser.gd"
}, {
"base": "Ship",
"class": "Destroyer",
"language": "GDScript",
"path": "res://Entities/Ships/Destroyer.gd"
}, {
"base": "Area2D",
"class": "DetectionArea",
"language": "GDScript",
"path": "res://Miscellaneous/Detection Area.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://Entities/Entity.gd"
}, {
"base": "Node",
"class": "EntityJSON",
"language": "GDScript",
"path": "res://Entities/EntityJSON.gd"
}, {
"base": "Ship",
"class": "FletcherClassDestroyer",
"language": "GDScript",
"path": "res://Entities/Ships/FletcherClassDestroyer.gd"
}, {
"base": "Area2D",
"class": "Island",
"language": "GDScript",
"path": "res://Game Map/Islands/Island.gd"
}, {
"base": "ShipSquadron",
"class": "LandFort",
"language": "GDScript",
"path": "res://Squad/LandFort/LandFort.gd"
}, {
"base": "Ship",
"class": "LandFortEntity",
"language": "GDScript",
"path": "res://Entities/Other/LandFortEntity.gd"
}, {
"base": "Area2D",
"class": "PlaneSquadron",
"language": "GDScript",
"path": "res://Squad/PlaneSquadron/PlaneSquadron.gd"
}, {
"base": "",
"class": "Ship",
"language": "GDScript",
"path": "res://Entities/Ships/Ship.gd"
}, {
"base": "CombatUnit",
"class": "ShipScene",
"language": "GDScript",
"path": "res://Ships2/ShipScene.gd"
}, {
"base": "Area2D",
"class": "ShipSquadron",
"language": "GDScript",
"path": "res://Squad/ShipSquadron.gd"
}, {
"base": "Node2D",
"class": "SquadFull",
"language": "GDScript",
"path": "res://Miscellaneous/SquadFull.gd"
}, {
"base": "Area2D",
"class": "Squadron",
"language": "GDScript",
"path": "res://Squad/Squadron.gd"
}, {
"base": "Ship",
"class": "TorpDestroyer",
"language": "GDScript",
"path": "res://Entities/Ships/TorpDestroyer.gd"
}, {
"base": "Node",
"class": "Weapon",
"language": "GDScript",
"path": "res://Weapons/WeaponJSON.gd"
}, {
"base": "Node",
"class": "WeaponLegacy",
"language": "GDScript",
"path": "res://Weapons/Weapon.gd"
}, {
"base": "Node",
"class": "Weather",
"language": "GDScript",
"path": "res://Game Map/Weather/Weather.gd"
}, {
"base": "Camera2D",
"class": "ZoomCamera",
"language": "GDScript",
"path": "res://Miscellaneous/ZoomCamera.gd"
} ]
_global_script_class_icons={
"Airbase": "",
"Battleship": "",
"Bullet": "",
"Carrier": "",
"CarrierEntity": "",
"CarrierScene": "",
"CombatPlane": "",
"CombatUnit": "",
"CombatUnitsWrapper": "",
"Cruiser": "",
"Destroyer": "",
"DetectionArea": "",
"Entity": "",
"EntityJSON": "",
"FletcherClassDestroyer": "",
"Island": "",
"LandFort": "",
"LandFortEntity": "",
"PlaneSquadron": "",
"Ship": "",
"ShipScene": "",
"ShipSquadron": "",
"SquadFull": "",
"Squadron": "",
"TorpDestroyer": "",
"Weapon": "",
"WeaponLegacy": "",
"Weather": "",
"ZoomCamera": ""
}

[application]

config/name="battleships_v0.1"
run/main_scene="res://gui/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://GameState.gd"

[display]

window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[input]

queue={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
scout={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
strike={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
stop={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
bomb={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
patrol={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fighter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
repair={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
"flank speed"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
"half speed"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
"increase speed"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":125,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
"decrease speed"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":123,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
"full ahead"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
modifier={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
stop_launch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":61,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":45,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="islands"
2d_physics/layer_2="planes"
2d_physics/layer_3="Visibility"
2d_physics/layer_4="ship combat"

[rendering]

environment/default_environment="res://default_env.tres"
