[gd_scene load_steps=14 format=2]

[ext_resource path="res://art/carrier sprites/sprite_4.png" type="Texture" id=1]
[ext_resource path="res://art/carrier sprites/sprite_1.png" type="Texture" id=2]
[ext_resource path="res://art/carrier sprites/sprite_0.png" type="Texture" id=3]
[ext_resource path="res://art/carrier sprites/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://art/carrier sprites/carrier_sprite-6.png" type="Texture" id=5]
[ext_resource path="res://art/carrier sprites/sprite_3.png" type="Texture" id=6]
[ext_resource path="res://Miscellaneous/Detection Area.tscn" type="PackedScene" id=7]
[ext_resource path="res://art/Individual Ship Sprite/Gunboat/GunboatSprite.tres" type="SpriteFrames" id=8]
[ext_resource path="res://Ships2/Plane Launchers/Carrier.gd" type="Script" id=9]
[ext_resource path="res://Ships2/Turrets/Turret.tscn" type="PackedScene" id=10]
[ext_resource path="res://Ships2/Planes/Plane.tscn" type="PackedScene" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "carrier_basic",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "carrier_clicked",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.6464
height = 32.7071

[node name="Carrier" type="KinematicBody2D"]
position = Vector2( 205, 123 )
collision_layer = 12
collision_mask = 8
script = ExtResource( 9 )
detector_scene = ExtResource( 7 )
Turret = ExtResource( 10 )
PlaneBoidScene = ExtResource( 11 )

[node name="CarrierSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.176773, 0 )
frames = SubResource( 1 )
animation = "carrier_basic"

[node name="GhostSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
frames = ExtResource( 8 )
animation = "gunboat_basic"

[node name="ShotTimer" type="Timer" parent="."]

[node name="LaunchTimer" type="Timer" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.353561, 0 )
shape = SubResource( 2 )

[node name="MouseClickHitbox" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="MouseClickHitbox"]
position = Vector2( 0.353561, 0 )
shape = SubResource( 2 )

[node name="ScoutPlaneTriangle" type="Polygon2D" parent="."]
scale = Vector2( 2, 2 )
color = Color( 0.670588, 0.113725, 0.65098, 1 )
polygon = PoolVector2Array( 0, 0, 107.5, -223.5, -13.5, -221.5, -107.5, -192, -175, -102, -202, 8 )

[node name="FighterPatrolCircle" type="Polygon2D" parent="."]
visible = false
position = Vector2( 16, 71 )
scale = Vector2( 1.5, 1.5 )
polygon = PoolVector2Array( 226.667, -94.6667, 163, -195, 69, -253, -94, -258, -188, -202, -238, -57.3333, -182, 70, -67.3333, 139.333, 106.667, 134, 182, 97.3333, 224, 13.3333 )

[connection signal="timeout" from="LaunchTimer" to="." method="_on_LaunchTimer_timeout"]
[connection signal="input_event" from="MouseClickHitbox" to="." method="_input_event"]
