[gd_scene load_steps=22 format=2]

[ext_resource path="res://Game Map/Map 2.gd" type="Script" id=1]
[ext_resource path="res://Squad/Squadron.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game Map/LineDrawer.gd" type="Script" id=3]
[ext_resource path="res://Game Map/Islands/Island.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/Crash Popup.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/neon-pixel-7/neon_pixel-7.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://fonts/basic_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Ships2/Plane Launchers/Airbase.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game Map/Weather/Weather.gd" type="Script" id=9]
[ext_resource path="res://art/map_assets/wind_arrow.png" type="Texture" id=10]
[ext_resource path="res://Game Map/WindSpeed.gd" type="Script" id=11]
[ext_resource path="res://Game Map/WindBox.gd" type="Script" id=12]
[ext_resource path="res://Squad/Carrier/Carrier.tscn" type="PackedScene" id=13]
[ext_resource path="res://fonts/basic_font2.tres" type="DynamicFont" id=14]
[ext_resource path="res://Game Map/Weather/Fog.tscn" type="PackedScene" id=15]
[ext_resource path="res://Game Map/Calvinatron/Calvinatron.gd" type="Script" id=16]
[ext_resource path="res://Squad/LandFort/LandFort.tscn" type="PackedScene" id=17]
[ext_resource path="res://gui/SquadSelected.tscn" type="PackedScene" id=18]
[ext_resource path="res://Ships2/ShipScene.tscn" type="PackedScene" id=19]
[ext_resource path="res://Game Map/SelectionBox.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 6 )

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
squadron_scene = ExtResource( 2 )
island_scene = ExtResource( 4 )
airbase_scene = ExtResource( 8 )
carrier_scene = ExtResource( 13 )
landfort_scene = ExtResource( 17 )
ship_scene = ExtResource( 19 )
fog_scene = ExtResource( 15 )

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 16
margin_right = 1024.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.172549, 0.337255, 0.4, 1 )

[node name="LineDrawer" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="SelectionBox" type="Node2D" parent="."]
script = ExtResource( 20 )

[node name="ClockDisplay" type="RichTextLabel" parent="."]
anchor_left = 0.999309
anchor_top = 0.00117851
anchor_right = 0.999309
anchor_bottom = 0.00117851
margin_left = -99.2928
margin_top = 13.636
margin_right = -0.292847
margin_bottom = 53.636
custom_fonts/normal_font = ExtResource( 14 )
text = "12:20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship Funeral" type="PopupPanel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -23.0
margin_right = 357.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship Text" type="RichTextLabel" parent="Ship Funeral"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.5
margin_top = -7.5
margin_right = 174.5
margin_bottom = 7.5
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HMS Cambridge lost to Enemy Action!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SquadSelected" parent="." instance=ExtResource( 18 )]
visible = false

[node name="Ship Popup Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GameClock" type="Timer" parent="."]

[node name="Weather" type="Node" parent="."]
script = ExtResource( 9 )

[node name="WindBox" type="Control" parent="."]
margin_right = 168.0
margin_bottom = 184.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowSprite" type="Sprite" parent="WindBox"]
position = Vector2( 80, 80 )
rotation = -1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="WindSpeedText" type="RichTextLabel" parent="WindBox"]
anchor_left = 1.00352
anchor_top = 0.00117849
anchor_right = 1.00352
anchor_bottom = 0.00117849
margin_left = -131.884
margin_top = 155.783
margin_right = -1.88391
margin_bottom = 195.783
custom_fonts/normal_font = SubResource( 1 )
text = "0 kt"
fit_content_height = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
pause_mode = 2
visible = false
margin_bottom = 60.0
custom_fonts/font = ExtResource( 7 )
items = [ "Main Menu", null, 0, false, false, 0, 0, null, "", false, "Quit", null, 0, false, false, 1, 0, null, "", false, "Resume Game", null, 0, false, false, 2, 0, null, "", false ]

[node name="Calvinatron" type="Node" parent="."]
script = ExtResource( 16 )

[connection signal="timeout" from="Ship Popup Timer" to="." method="_on_Ship_Popup_Timer_timeout"]
[connection signal="timeout" from="GameClock" to="." method="_on_GameClock_timeout"]
[connection signal="id_pressed" from="PauseMenu" to="." method="_on_CrashPopup_id_pressed"]
