[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/Individual Ship Sprite/Gunboat/GunboatSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Ships2/ShipScene.gd" type="Script" id=2]
[ext_resource path="res://Miscellaneous/Detection Area.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ships2/Turrets/Turret.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=8]
radius = 14.6464
height = 36.7071

[node name="Ship" type="KinematicBody2D"]
collision_layer = 12
collision_mask = 8
script = ExtResource( 2 )
detector_scene = ExtResource( 3 )
Turret = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "gunboat_basic"

[node name="GhostSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "gunboat_basic"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.353561, 0 )
shape = SubResource( 8 )

[node name="ShotTimer" type="Timer" parent="."]

[node name="MouseClickHitbox" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="MouseClickHitbox"]
position = Vector2( 0.353561, 0 )
shape = SubResource( 8 )

[connection signal="input_event" from="MouseClickHitbox" to="." method="_input_event"]
